# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
abseil-cpp                20220623.0           h8cdb687_6    conda-forge
absl-py                   1.4.0           py311h06a4308_0    defaults
aiohttp                   3.9.3           py311h5eee18b_0    defaults
aiosignal                 1.2.0              pyhd3eb1b0_0    defaults
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
aom                       3.5.0                h27087fc_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     23.1.0          py311h06a4308_0    defaults
blas                      1.0                         mkl    defaults
blinker                   1.6.2           py311h06a4308_0    defaults
bottleneck                1.3.7           py311hf4808d0_0    defaults
brotli                    1.0.9                h5eee18b_7    defaults
brotli-bin                1.0.9                h5eee18b_7    defaults
brotli-python             1.0.9           py310h6a678d5_7    defaults
bzip2                     1.0.8                h5eee18b_5    defaults
c-ares                    1.19.1               h5eee18b_0    defaults
ca-certificates           2024.3.11            h06a4308_0    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
cairo                     1.16.0            ha61ee94_1014    conda-forge
cffi                      1.16.0          py311h5eee18b_0    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.1.7           py311h06a4308_0    defaults
contourpy                 1.2.0           py311hdb19cb5_0    defaults
cryptography              42.0.5          py311hdda0065_0    defaults
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0    defaults
expat                     2.5.0                h6a678d5_0    defaults
ffmpeg                    5.1.2           gpl_h8dda1f0_106    conda-forge
fftw                      3.3.10          nompi_hc118613_108    conda-forge
filelock                  3.13.1          py310h06a4308_0    defaults
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0    defaults
freeglut                  3.2.2                h9c3ff4c_1    conda-forge
freetype                  2.12.1               h4a9f257_0    defaults
frozenlist                1.4.0           py311h5eee18b_0    defaults
gettext                   0.22.5               h59595ed_2    conda-forge
gettext-tools             0.22.5               h59595ed_2    conda-forge
glib                      2.78.4               h6a678d5_0    defaults
glib-tools                2.78.4               h6a678d5_0    defaults
gmp                       6.2.1                h295c915_3    defaults
gmpy2                     2.1.2           py310heeb90bb_0    defaults
gnutls                    3.7.9                hb077bed_0    conda-forge
google-auth               2.6.0              pyhd3eb1b0_0    defaults
google-auth-oauthlib      0.5.2           py311h06a4308_0    defaults
graphite2                 1.3.14               h295c915_1    defaults
grpc-cpp                  1.51.1               h27aab58_1    conda-forge
grpcio                    1.51.1          py311hbaf6091_1    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.38               hd590300_0    conda-forge
gtest                     1.14.0               hdb19cb5_0    defaults
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
hdf5                      1.14.0          nompi_hb72d44e_103    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4             py310h06a4308_0    defaults
intel-openmp              2023.1.0         hdb19cb5_46306    defaults
jack                      1.9.22               h11f4161_0    conda-forge
jasper                    2.0.33               h0ff4b12_1    conda-forge
jinja2                    3.1.3           py310h06a4308_0    defaults
jpeg                      9e                   h5eee18b_1    defaults
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py311h6a678d5_0    defaults
krb5                      1.20.1               h143b758_1    defaults
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.38                 h1181459_1    defaults
lerc                      3.0                  h295c915_0    defaults
libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libasprintf               0.22.5               h661eb56_2    conda-forge
libasprintf-devel         0.22.5               h661eb56_2    conda-forge
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7    defaults
libbrotlidec              1.0.9                h5eee18b_7    defaults
libbrotlienc              1.0.9                h5eee18b_7    defaults
libcap                    2.66                 ha37c62d_0    conda-forge
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libclang                  15.0.7          default_h127d8a8_5    conda-forge
libclang13                15.0.7          default_h5d6823c_5    conda-forge
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.5.0                h251f7ec_0    defaults
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h5eee18b_1    defaults
libdrm                    2.4.120              hd590300_0    conda-forge
libedit                   3.1.20230828         h5eee18b_0    defaults
libev                     4.33                 h7f8727e_1    defaults
libevent                  2.1.10               h28343ad_4    conda-forge
libffi                    3.4.4                h6a678d5_0    defaults
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgcrypt                 1.10.3               hd590300_0    conda-forge
libgettextpo              0.22.5               h59595ed_2    conda-forge
libgettextpo-devel        0.22.5               h59595ed_2    conda-forge
libgfortran-ng            13.2.0               h69a702a_5    conda-forge
libgfortran5              13.2.0               ha4646dd_5    conda-forge
libglib                   2.78.4               hdc74915_0    defaults
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libgpg-error              1.48                 h71f35ed_0    conda-forge
libgrpc                   1.51.1               h4fad500_1    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.4                h5eee18b_0    defaults
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
liblapacke                3.9.0           5_h92ddd45_netlib    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnghttp2                1.57.0               h2d74bed_0    defaults
libnsl                    2.0.0                h5eee18b_0    defaults
libogg                    1.3.4                h7f98852_1    conda-forge
libopencv                 4.7.0           py311h7a0761e_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.39               h5eee18b_0    defaults
libpq                     15.2                 hb675445_0    conda-forge
libprotobuf               3.21.12              hfc55251_2    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsqlite                 3.45.2               h2797004_0    conda-forge
libssh2                   1.10.0               hdbd6064_2    defaults
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
libsystemd0               252                  h2a991cd_0    conda-forge
libtasn1                  4.19.0               h5eee18b_0    defaults
libtiff                   4.5.1                h6a678d5_0    defaults
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_0    conda-forge
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libva                     2.18.0               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libvpx                    1.11.0               h295c915_0    defaults
libwebp-base              1.3.2                h5eee18b_0    defaults
libxcb                    1.13                 h1bed415_1    defaults
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                h6a678d5_0    defaults
markdown                  3.4.1           py311h06a4308_0    defaults
markupsafe                2.1.3           py310h5eee18b_0    defaults
matplotlib-base           3.8.0           py311ha02d727_0    defaults
mkl                       2023.1.0         h213fc3f_46344    defaults
mkl-service               2.4.0           py310h5eee18b_1    defaults
mkl_fft                   1.3.8           py311h5eee18b_0    defaults
mkl_random                1.2.4           py311hdb19cb5_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpg123                    1.32.6               h59595ed_0    conda-forge
mpmath                    1.3.0           py310h06a4308_0    defaults
multidict                 6.0.4           py311h5eee18b_0    defaults
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.32               ha901b37_0    conda-forge
mysql-libs                8.0.32               hd7da12d_0    conda-forge
ncurses                   6.4                  h6a678d5_0    defaults
nettle                    3.9.1                h7ab15ed_0    conda-forge
networkx                  3.1             py310h06a4308_0    defaults
nspr                      4.35                 h6a678d5_0    defaults
nss                       3.89.1               h6a678d5_0    defaults
numexpr                   2.8.7           py311h65dcdc2_0    defaults
numpy                     1.26.4          py311h08b1b3b_0    defaults
numpy-base                1.26.4          py311hf175353_0    defaults
oauthlib                  3.2.2           py311h06a4308_0    defaults
opencv                    4.7.0           py311h38be061_1    conda-forge
openh264                  2.3.1                hcb278e6_2    conda-forge
openjpeg                  2.4.0                h3ad879b_0    defaults
openssl                   3.0.13               h7f8727e_0    defaults
p11-kit                   0.24.1               hc5aa10d_0    conda-forge
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    2.2.1           py311ha02d727_0    defaults
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hebb0a14_0    defaults
pillow                    10.2.0          py310h5eee18b_0    defaults
pip                       23.3.1          py310h06a4308_0    defaults
pixman                    0.40.0               h7f8727e_1    defaults
protobuf                  4.21.12         py311hcafe171_0    conda-forge
psutil                    5.9.0           py311h5eee18b_0    defaults
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulseaudio                16.1                 ha8d29e2_1    conda-forge
py-cpuinfo                9.0.0           py311h06a4308_0    defaults
py-opencv                 4.7.0           py311h781c19f_1    conda-forge
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pyjwt                     2.4.0           py311h06a4308_0    defaults
pyopenssl                 24.0.0          py311h06a4308_0    defaults
pyparsing                 3.0.9           py311h06a4308_0    defaults
pysocks                   1.7.1           py310h06a4308_0    defaults
python                    3.11.0          he550d4f_1_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    4_cp311    conda-forge
pytorch-mutex             1.0                         cpu    pytorch
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1           py311h5eee18b_0    defaults
qt-main                   5.15.8               h5d23da1_6    conda-forge
re2                       2023.02.01           hcb278e6_0    conda-forge
readline                  8.2                  h5eee18b_0    defaults
requests                  2.31.0          py310h06a4308_1    defaults
requests-oauthlib         1.3.0                      py_0    defaults
rsa                       4.7.2              pyhd3eb1b0_1    defaults
scipy                     1.12.0          py311h08b1b3b_0    defaults
seaborn                   0.12.2          py311h06a4308_0    defaults
setuptools                68.2.2          py310h06a4308_0    defaults
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.41.2               h5eee18b_0    defaults
svt-av1                   1.4.1                hcb278e6_0    conda-forge
sympy                     1.12            py310h06a4308_0    defaults
tbb                       2021.8.0             hdb19cb5_0    defaults
tensorboard               2.12.1          py311h06a4308_0    defaults
tensorboard-data-server   0.7.0           py311h52d8a92_0    defaults
tensorboard-plugin-wit    1.6.0                      py_0    defaults
tk                        8.6.12               h1ccaba5_0    defaults
torchaudio                2.0.2                 py310_cpu    pytorch
torchvision               0.15.2                py310_cpu    pytorch
tqdm                      4.65.0          py311h92b7b1e_0    defaults
typing_extensions         4.9.0           py310h06a4308_1    defaults
tzdata                    2024a                h04d1e81_0    defaults
ultralytics               8.1.45             pyh2965483_0    conda-forge
urllib3                   2.1.0           py310h06a4308_1    defaults
werkzeug                  2.3.8           py311h06a4308_0    defaults
wheel                     0.41.2          py310h06a4308_0    defaults
x264                      1!164.3095           h166bdaf_2    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xcb-util                  0.4.0                h516909a_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h516909a_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h516909a_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.4.6                h5eee18b_0    defaults
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.9.3           py311h5eee18b_0    defaults
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.5                hc292b87_0    defaults